# AuthForTeslaFi_Android

app/: build.gradle
app/src/androidTest/java/net/leveugle/teslatokens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslafi/authandroid/data/: Result.java  TokenRegion.java
app/src/main/java/com/teslafi/authandroid/data/login/: LoginDataSource.java  LoginResponseListener.java  Session.java  TeslaLoginLogic.java
app/src/main/java/com/teslafi/authandroid/ui/login/: LoginActivity.java  LoginViewActivity.java
app/src/main/java/com/teslafi/authandroid/ui/main/: MainActivity.java  MainWebViewActivity.java
app/src/main/java/com/teslafi/authandroid/ui/mainactivity/: MainActivity.java
app/src/main/java/com/teslafi/authandroid/ui/views/: ElevationImageView.kt
app/src/main/java/com/teslafi/authandroid/utils/: MyLog.java  TaskRunner.java
app/src/main/java/net/leveugle/teslatokens/data/: Result.java
app/src/main/java/net/leveugle/teslatokens/data/login/: LoginDataSource.java  LoginResponseListener.java  Session.java  TeslaLoginLogic.java
app/src/main/java/net/leveugle/teslatokens/p008ui/login/: LoginActivity.java  LoginViewActivity.java
app/src/main/java/net/leveugle/teslatokens/utils/: MyLog.java  TaskRunner.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: login_activity.xml  main_activity.xml  main_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/net/leveugle/teslatokens/: ExampleUnitTest.java
(+5 files in other folders)
